package com.ukracc.finproject.game.screens

import com.badlogic.gdx.graphics.Color
import com.badlogic.gdx.scenes.scene2d.ui.Image
import com.badlogic.gdx.scenes.scene2d.ui.Label
import com.badlogic.gdx.scenes.scene2d.ui.ScrollPane
import com.ukracc.finproject.game.manager.FontTTFManager
import com.ukracc.finproject.game.manager.NavigationManager
import com.ukracc.finproject.game.manager.SpriteManager
import com.ukracc.finproject.game.utils.actor.setBounds
import com.ukracc.finproject.game.utils.advanced.AdvancedGroup
import com.ukracc.finproject.game.utils.advanced.AdvancedScreen
import com.ukracc.finproject.game.utils.Layout.Detail as LD
class DetailScreen: AdvancedScreen() {

    private val nIndex by lazy { NavigationManager.key ?: 0 }

    private val iconImage by lazy { Image(SpriteManager.ListRegion.ITEMS.regionList[nIndex]) }
    private val text      by lazy { Label(Text.values()[nIndex].txt, Label.LabelStyle(FontTTFManager.AliceFont.font_50.font, Color.WHITE)) }
    private val scroll    by lazy { ScrollPane(text) }

    override fun show() {
        setBackgrounds(SpriteManager.SplashRegion.BACKGROUND.region)
        super.show()
    }

    override fun AdvancedGroup.addActorsOnGroup() {
        addIconImage()
        addScroll()
    }

    // ---------------------------------------------------
    // Add Actors
    // ---------------------------------------------------
    private fun AdvancedGroup.addIconImage() {
        addActor(iconImage)
        iconImage.apply {
            setBounds(LD.icon)
        }
    }
    private fun AdvancedGroup.addScroll() {
        addActor(scroll)
        scroll.apply {
            setBounds(LD.scroll)
        }

        text.wrap = true
    }

    // ---------------------------------------------------
    // Logic
    // ---------------------------------------------------

    enum class Text(val txt: String) {
        _1(
            "Shop WISE — это первоклассный пункт обмена валют и банковских услуг, расположенный в самом сердце Швейцарии. Имея многолетний опыт работы в отрасли, они предлагают своим клиентам исключительный уровень обслуживания, гарантируя, что они получат лучшие цены и максимально возможный уровень обслуживания клиентов.\n" +
                    "\n" +
                    "Независимо от того, являетесь ли вы частым путешественником, владельцем бизнеса или просто хотите обменять валюту, Swiss Currency Bank Shop WISE — это идеальное место для всех ваших потребностей в банковских операциях и обмене валюты в Швейцарии."
        ),
        _2(
            "kittypic — это клиентоориентированный банк, базирующийся в Финляндии, который стремится предоставлять широкий спектр финансовых услуг с учетом уникальных потребностей своих клиентов. В kittypic клиент всегда на первом месте, и банк стремится предоставлять своим клиентам исключительный сервис и поддержку.\n" +
                    "\n" +
                    "kittypic предлагает полный набор банковских услуг, включая банковские услуги для физических и юридических лиц, управление активами, инвестиционные услуги, кредиты, ипотечные кредиты и страхование. Опытный и знающий персонал банка стремится помочь клиентам в достижении их финансовых целей, предоставляя экспертные советы и рекомендации."
        ),
        _3(
            "Одна из уникальных особенностей Union Moscow\n" +
                    "Architects уделяет особое внимание устойчивой и этичной банковской практике. Банк стремится оказывать положительное влияние на окружающую среду и общество и предлагает ряд вариантов устойчивого инвестирования для социально сознательных клиентов.\n" +
                    "\n" +
                    "В Union Moscow Architects работа с банками максимально удобна и беспроблемна. Банк предлагает услуги онлайн- и мобильного банкинга, что позволяет клиентам легко управлять своими счетами из любого места. Кроме того, удобный веб-сайт банка и служба поддержки клиентов всегда готовы оказать поддержку и помощь."
        ),
        _4(
            "MusicDog — это современный и клиентоориентированный банк, который предоставляет персонализированные финансовые услуги своим клиентам. Приверженность банка принципам устойчивого развития и этическим нормам в сочетании с широким спектром финансовых услуг делают его отличным выбором для всех, кто ищет надежного и ответственного банковского партнера в Македонии."
        ),
        _5(
            "k._lled — это современное финансовое учреждение, специализирующееся на обмене иностранной валюты и международных банковских переводах. Банк известен своими эффективными и безопасными услугами благодаря филиалам, расположенным в крупных городах мира, включая Токио."
        ),
        _6(
            "Клиенты могут легко обменивать различные валюты по конкурентоспособным курсам, и банк предлагает ряд типов счетов для удовлетворения индивидуальных потребностей, включая сберегательные, текущие и инвестиционные счета. Кроме того, Motion предоставляет клиентам доступ к услугам онлайн-банкинга, что позволяет им управлять своими счетами и переводить средства, не выходя из собственного дома или офиса.\n" +
                    "\n" +
                    "Банк стремится обеспечить исключительное обслуживание клиентов и поддерживать самые высокие стандарты безопасности, чтобы гарантировать защиту средств и личной информации клиентов. Motion, в котором работает команда опытных и знающих специалистов, является идеальным местом для частных лиц и компаний, которым нужны надежные и эффективные услуги по обмену валюты»."
        ),
        _7(
            "Фондовая биржа Bird & Worm — это уникальное финансовое учреждение, целью которого является революционизировать подход инвесторов к фондовому рынку. Обмен работает по принципу симбиоза, черпая вдохновение из отношений птиц и червей, встречающихся в природе.\n" +
                    "\n" +
                    "Инвесторы, которые покупают акции компаний, котирующихся на фондовой бирже Bird & Worm, не только инвестируют в финансовый успех этих компаний, но и вносят свой вклад в благополучие окружающей среды. Часть прибыли, полученной от биржи, используется для поддержки усилий по охране окружающей среды с упором на защиту мест обитания птиц и червей."
        ),
        _8(
            "Фондовая биржа utopia работает на платформе, которая делает упор на прозрачность и доступность. Инвесторы могут получить доступ к рыночным данным в режиме реального времени и быстро и легко совершать сделки, используя удобный интерфейс биржи. Кроме того, биржа предоставляет ряд образовательных ресурсов и инвестиционных инструментов, которые помогают инвесторам принимать обоснованные решения и максимизировать свою прибыль.\n" +
                    "\n" +
                    "Фондовая биржа utopia стремится продвигать социальную ответственность и экологическую устойчивость, предоставляя инвесторам выгодные и инновационные инвестиционные возможности. Таким образом, он быстро стал излюбленным местом для социально сознательных инвесторов и защитников окружающей среды во всем мире."
        ),
        _9(
            "STiNK - это банк Грузии, который занимается предоставлением широкого спектра финансовых услуг своим клиентам. Название банка отражает его сильные стороны: Strength (сила), Trust (доверие), innovation (инновации), Nationalism (национализм) и Knowledge (знания).\n" +
                    "\n" +
                    "STiNK является надежным партнером для всех своих клиентов, независимо от их потребностей и финансовых возможностей. Банк предоставляет услуги для частных и корпоративных клиентов, такие как расчетные и текущие счета, кредитование, инвестирование, обмен валюты и другие."
        ),
        _10(
            "ROCKET является одним из наиболее инновационных банков Грузии, который активно использует новейшие технологии, чтобы удовлетворить потребности своих клиентов. Банк предоставляет онлайн-банкинг и мобильные приложения, которые позволяют клиентам легко управлять своими финансами из любого места.\n" +
                    "\n" +
                    "ROCKET также активно участвует в развитии экономики Грузии, поддерживая предпринимательство и инвестируя в инфраструктуру. Банк стремится стать национальным лидером в сфере финансовых услуг, используя свой опыт и знания для создания максимальной ценности для своих клиентов."
        ),
        _11(
            "Buel - это биржевой фонд Италии, который специализируется на инвестировании в компании различных отраслей, работающих на итальянском рынке. Основная цель фонда - обеспечить инвесторам максимально возможную доходность при минимальном риске.\n" +
                    "\n" +
                    "Buel предоставляет инвесторам возможность диверсифицировать свой портфель, инвестируя в широкий спектр компаний, которые представлены на итальянском рынке. Фонд инвестирует в различные секторы экономики, включая финансы, технологии, здравоохранение, \n" +
                    "телекоммуникации и другие.\n" +
                    "\n" +
                    "Buel работает на основе стратегии долгосрочных инвестиций, что позволяет инвесторам получать стабильный доход и избежать чрезмерных рисков. Команда управляющих фондом состоит из профессионалов, которые обладают глубоким знанием и опытом работы на итальянском рынке.\n" +
                    "\n" +
                    "Buel предоставляет инвесторам удобную и простую форму инвестирования, обеспечивая доступность и прозрачность операций. Кроме того, фонд имеет высокий уровень ликвидности, что позволяет инвесторам легко покупать и продавать свои доли в любое время.\n" +
                    "\n" +
                    "Buel стремится стать ведущим инвестиционным фондом в Италии, предоставляя инвесторам возможность получать высокие доходы при минимальных рисках и поддерживая экономический рост и процветание в Италии."
        ),
        _12(
            "TOMOT - это крипто-фонд России, который специализируется на инвестировании в криптовалюты и блокчейн-технологии. Основная цель фонда - обеспечить инвесторам возможность получить высокую доходность от быстрорастущего рынка криптовалют.\n" +
                    "\n" +
                    "TOMOT предоставляет инвесторам доступ к широкому спектру криптовалют, включая такие крупнейшие как Bitcoin, Ethereum, Ripple и другие. Фонд также инвестирует в различные проекты блокчейн-технологий, которые могут привести к инновациям и революции в различных секторах экономики.\n" +
                    "\n" +
                    "TOMOT работает на основе стратегии долгосрочных инвестиций, что позволяет инвесторам получать стабильный доход и избежать чрезмерных рисков. Команда управляющих фондом состоит из экспертов в области криптовалют и блокчейн-технологий, которые обладают глубокими знаниями и опытом работы на этом рынке.\n" +
                    "\n" +
                    "TOMOT предоставляет инвесторам удобную и простую форму инвестирования в криптовалюты, обеспечивая доступность и прозрачность операций. Кроме того, фонд имеет высокий уровень ликвидности, что позволяет инвесторам легко покупать и продавать свои доли в любое время.\n" +
                    "\n" +
                    "TOMOT стремится стать ведущим крипто-фондом в России, предоставляя инвесторам возможность получать высокие доходы при минимальных рисках и способствуя развитию блокчейн-технологий в России. Фонд уверен в том, что криптовалюты и блокчейн-технологии будут играть все более важную роль в экономике и финансовой сфере в будущем."
        ),
        _13(
            "Commuter - это крипто-банк в США, который предоставляет инновационные финансовые решения для коммутации и ежедневного использования. Банк специализируется на использовании криптовалют и блокчейн-технологий, чтобы предоставить клиентам быстрые, удобные и безопасные способы платежей.\n" +
                    "\n" +
                    "Commuter предлагает широкий спектр банковских услуг, включая хранение криптовалют, обмен валюты, депозиты, кредиты и другие финансовые продукты. Банк также предоставляет своим клиентам множество инструментов для управления своими счетами, включая мобильные приложения, онлайн-банкинг и другие технологии."
        ),
        _14(
            "susHi - работает на основе высоких стандартов безопасности, что позволяет клиентам чувствовать себя защищенными и уверенными в своих финансовых операциях. Банк сотрудничает с ведущими экспертами в области криптографии и безопасности, чтобы гарантировать надежность и защиту своих клиентов.\n" +
                    "\n" +
                    "Кроме того, susHi активно сотрудничает с лидерами индустрии коммутации и транспорта, чтобы предоставить клиентам специальные услуги и предложения. Банк также является активным участником экосистемы криптовалют и блокчейн-технологий, способствуя развитию новых инноваций и решений в этой области.\n" +
                    "\n" +
                    "susHi стремится стать ведущим крипто-банком в США, предоставляя своим клиентам лучшие финансовые услуги и инновационные решения. Банк уверен в том, что криптовалюты и блокчейн-технологии будут играть все более важную роль в финансовой индустрии в будущем, и готов предложить своим клиентам современные и безопасные способы платежей и управления своими финансами."
        ),
        _15(
            "Geneius - это золотовалютный банк в Нидерландах, который специализируется на предоставлении высококачественных инвестиционных и банковских услуг своим клиентам.\n" +
                    "Банк предлагает широкий спектр услуг, включая хранение золота и других драгоценных металлов, инвестирование в золотые и другие драгоценные металлы, а также предоставление финансовых консультаций и услуг.\n" +
                    "\n" +
                    "Geneius работает на основе высоких стандартов безопасности и конфиденциальности, что позволяет клиентам чувствовать себя защищенными и уверенными в своих инвестиционных операциях. Банк сотрудничает с ведущими экспертами в области золота и других драгоценных металлов, чтобы гарантировать высокое качество своих услуг и продуктов.\n" +
                    "\n" +
                    "Кроме того, Geneius является активным участником международного рынка золота и других драгоценных металлов, что позволяет банку предоставлять своим клиентам лучшие инвестиционные возможности и предложения.\n" +
                    "\n" +
                    "Geneius стремится стать ведущим золотовалютным банком в Нидерландах, предоставляя своим клиентам высококачественные инвестиционные и банковские услуги. Банк уверен в том, что золото и другие драгоценные металлы будут играть все более важную роль в мировой экономике в будущем, и готов предложить своим клиентам выгодные инвестиционные решения и услуги."
        ),
        _16(
            "Cook Finder - это банк брилиантов в Бразилии, который специализируется на хранении и продаже высококачественных бриллиантов по всему миру.\n" +
                    "Банк предоставляет своим клиентам услуги хранения бриллиантов на высокобезопасных складах, а также помогает клиентам приобретать и продавать бриллианты на международном рынке. \n" +
                    "\n" +
                    "Кроме того, Cook Finder предлагает консультации по инвестированию в бриллианты и помогает клиентам создавать свои собственные инвестиционные портфели, основанные на этом драгоценном камне.\n" +
                    "Банк работает на основе высоких стандартов безопасности и конфиденциальности, что позволяет клиентам чувствовать себя защищенными и уверенными в своих инвестиционных операциях. \n" +
                    "\n" +
                    "Cook Finder сотрудничает с ведущими экспертами в области бриллиантов, чтобы гарантировать высокое качество своих услуг и продуктов.\n" +
                    "\n" +
                    "Кроме того, Cook Finder является активным участником международного рынка бриллиантов, что позволяет банку предоставлять своим клиентам лучшие инвестиционные возможности и предложения. Банк стремится стать ведущим банком бриллиантов в Бразилии и на мировом рынке, предоставляя своим клиентам высококачественные инвестиционные и банковские услуги."
        ),
    }

}