package com.tsabekaa.finhelper.game.screens

import com.badlogic.gdx.graphics.Color
import com.badlogic.gdx.scenes.scene2d.ui.Image
import com.badlogic.gdx.scenes.scene2d.ui.Label
import com.badlogic.gdx.scenes.scene2d.ui.ScrollPane
import com.badlogic.gdx.utils.Align
import com.tsabekaa.finhelper.game.manager.FontTTFManager
import com.tsabekaa.finhelper.game.manager.SpriteManager
import com.tsabekaa.finhelper.game.utils.advanced.AdvancedGroup
import com.tsabekaa.finhelper.game.utils.advanced.AdvancedScreen

class DetailBankScreen: AdvancedScreen() {

    private val texts = listOf<String>(
        "Прогрессо - это банк, который был создан в 1996 году в Республике Беларусь. Банк предоставляет широкий спектр банковских услуг для физических и юридических лиц, включая открытие и ведение расчетных и валютных счетов, выдачу кредитов и займов, оформление депозитов, проведение переводов и платежей, а также другие финансовые операции.\n" +
                "Прогрессо является одним из наиболее надежных и стабильных банков в Беларуси, благодаря сильной финансовой базе и профессионализму своих сотрудников. Банк имеет широкую сеть отделений и банкоматов по всей стране, что обеспечивает удобство и доступность услуг для всех клиентов.\n" +
                "Кроме того, Прогрессо активно развивает свою деятельность в области цифровых технологий, предлагая удобный интернет-банк и мобильное приложение для управления финансами, которые позволяют клиентам проводить операции и получать информацию о своих счетах в любое время и в любом месте.\n" +
                "В целом, Прогрессо является сильным и надежным банком, который стремится предоставлять качественные услуги своим клиентам и активно развиваться в соответствии с требованиями рынка."
        ,
        "Финсервис - это не банк, а финансово-технологическая компания, которая была создана в 2007 году в России. Она специализируется на предоставлении различных финансовых услуг, включая онлайн-кредитование, страхование, платежные сервисы и электронные кошельки.\n" +
                "Компания имеет широкий ассортимент продуктов и услуг, предлагая клиентам удобный и быстрый способ получения кредита или осуществления платежей. Финсервис также активно развивается в области цифровых технологий и предоставляет современные онлайн-сервисы, такие как мобильное приложение и интернет-банк, которые делают использование финансовых услуг более удобным и доступным.\n" +
                "Компания является лидером рынка онлайн-кредитования в России и продолжает активно развиваться, расширяя свой бизнес и увеличивая количество предоставляемых услуг."
        ,
        "Экспертбанк - это российский коммерческий банк, основанный в 1994 году. Он предоставляет широкий спектр банковских услуг, включая открытие и ведение расчетных и валютных счетов, выдачу кредитов и займов, оформление депозитов, проведение переводов и платежей, а также другие финансовые операции.\n" +
                "Экспертбанк является универсальным банком, который обслуживает как физических, так и юридических лиц. Банк имеет широкую сеть филиалов и банкоматов по всей России, что обеспечивает удобство и доступность услуг для всех клиентов.\n" +
                "Кроме традиционных банковских услуг, Экспертбанк также предоставляет услуги инвестирования, управления активами, брокерское обслуживание и другие финансовые продукты, что позволяет клиентам получать комплексное решение для своих инвестиционных потребностей.\n" +
                "В целом, Экспертбанк является стабильным и надежным банком, который стремится предоставлять качественные услуги своим клиентам и активно развиваться в соответствии с требованиями рынка."
        ,
        "Инвестбанк - это коммерческий банк, специализирующийся на инвестиционной деятельности и предоставлении финансовых услуг корпоративным клиентам. Банк осуществляет различные виды операций, связанных с инвестированием и управлением капиталом, такие как эмиссия ценных бумаг, слияния и поглощения, консультации по инвестиционным вопросам и другие.\n" +
                "Инвестбанк работает с различными отраслями экономики и является ключевым игроком на рынке инвестиционного банкинга в России. Банк также оказывает услуги корпоративному клиенту в области управления долговой нагрузкой, финансового анализа и других финансовых операций.\n" +
                "Одной из главных стратегий Инвестбанка является построение долгосрочных партнерских отношений с клиентами и предоставление высококвалифицированного сервиса. Банк также активно развивает инновационные технологии в сфере финансов и внедряет новые продукты и услуги, чтобы оставаться конкурентоспособным на рынке."
        ,
        "Финстратег - это российский банк, специализирующийся на предоставлении услуг в области управления капиталом и инвестирования. Банк предлагает широкий спектр продуктов и услуг, включая управление активами, управление портфелем, консультации по инвестиционным вопросам, брокерское обслуживание, инвестиционные фонды и другие.\n" +
                "Финстратег работает с физическими и юридическими лицами и предлагает индивидуальный подход к каждому клиенту. Банк также имеет развитую сеть филиалов и представительств, что обеспечивает удобство и доступность услуг для клиентов по всей России.\n" +
                "Одной из главных целей Финстратега является достижение высокой доходности инвестиций для своих клиентов при минимальном риске. Банк следит за изменениями на рынке и предлагает своим клиентам инновационные продукты и стратегии, чтобы максимизировать их прибыль.\n" +
                "В целом, Финстратег является стабильным и надежным банком, который ориентирован на долгосрочные партнерские отношения с клиентами и стремится предоставлять высококачественные услуги в сфере управления капиталом."
        ,
        "Бизнесразвитие - это российский банк, специализирующийся на предоставлении услуг для малого и среднего бизнеса. Банк предлагает широкий спектр продуктов и услуг, включая кредитование, лизинг, факторинг, страхование, управление денежными средствами, консультации по бизнес-планированию и др.\n" +
                "Одной из главных целей Бизнесразвития является помощь предпринимателям в развитии и расширении своих бизнес-проектов. Банк предлагает гибкие условия кредитования и индивидуальный подход к каждому клиенту.\n" +
                "Бизнесразвитие также сотрудничает с ведущими бизнес-школами и консультантами по управлению, чтобы обеспечить своих клиентов актуальной информацией и помощью в управлении своими бизнесами.\n" +
                "В целом, Бизнесразвитие является надежным банком, который стремится помогать предпринимателям в их развитии и успехе в бизнесе."
        ,
        "\"Стабилбанк\" - это российский банк, основанный в 2002 году. Банк предоставляет широкий спектр финансовых продуктов и услуг для корпоративных и частных клиентов.\n" +
                "Основной целью банка является обеспечение финансовой стабильности своих клиентов. \"Стабилбанк\" стремится предоставлять надежные и эффективные финансовые инструменты, которые помогают клиентам достигать своих финансовых целей.\n" +
                "Банк предлагает кредиты, депозиты, инвестиционные продукты, услуги по управлению активами, международные платежи и многое другое. \"Стабилбанк\" также сотрудничает с ведущими финансовыми компаниями, чтобы обеспечить клиентам наилучшие условия и возможности.\n" +
                "\"Стабилбанк\" придерживается высоких стандартов обслуживания клиентов и этики в бизнесе. Банк уделяет большое внимание инновациям и технологиям, чтобы обеспечить удобство и безопасность в использовании финансовых продуктов.\n" +
                "В целом, \"Стабилбанк\" является надежным и инновационным банком, который стремится обеспечить стабильность и успех своих клиентов в финансовых делах."
        ,
        "\"Экономбанк\" - это банк, специализирующийся на предоставлении финансовых услуг для предпринимательской деятельности и инвестирования. Основная цель банка - помочь своим клиентам максимально эффективно использовать свои финансовые ресурсы, чтобы достичь успеха в бизнесе.\n" +
                "\"Экономбанк\" предлагает широкий спектр услуг для бизнеса, включая кредитование, инвестирование, консультирование и управление активами. Банк также предоставляет услуги по работе с международными платежами и валютным операциям.\n" +
                "Основное преимущество \"Экономбанка\" - это его профессиональная команда, состоящая из опытных экономистов, финансистов и бизнес-консультантов. Банк готов помочь своим клиентам в любом аспекте бизнеса - от финансового планирования и привлечения инвестиций до оптимизации налогов и управления финансовыми рисками.\n" +
                "\"Экономбанк\" также активно развивает свои технологические решения, чтобы обеспечить удобство и безопасность в использовании финансовых услуг. Банк стремится быть лидером в инновациях и предоставлять своим клиентам самые современные и удобные инструменты для управления своими финансами.\n" +
                "В целом, \"Экономбанк\" является надежным и компетентным банком, который готов помочь своим клиентам достичь успеха в бизнесе и инвестировании."
        ,
        "\"Кредитсфера\" - это банк, специализирующийся на предоставлении кредитов и финансовых услуг для физических и юридических лиц. Банк предоставляет широкий спектр кредитных продуктов, включая потребительские кредиты, ипотечные кредиты, кредитные карты и кредиты для малого и среднего бизнеса.\n" +
                "Основной целью \"Кредитсферы\" является предоставление доступных и удобных кредитных услуг своим клиентам. Банк стремится удовлетворить потребности различных групп клиентов, предоставляя индивидуальный подход к каждому из них. Банк также ориентирован на сотрудничество с клиентами на долгосрочной основе и готов предоставить им не только финансовые услуги, но и квалифицированный консалтинг и сопровождение.\n" +
                "\"Кредитсфера\" активно развивает свои технологические решения, чтобы обеспечить удобство и безопасность в использовании кредитных продуктов. Банк предоставляет своим клиентам возможность быстро и удобно получить кредиты, используя мобильное приложение или интернет-банкинг.\n" +
                "Одним из преимуществ \"Кредитсферы\" является ее высокий уровень надежности и безопасности. Банк соблюдает все стандарты и требования регуляторных органов, а также использует современные технологии для защиты персональных данных своих клиентов.\n" +
                "В целом, \"Кредитсфера\" является надежным и профессиональным банком, который готов помочь своим клиентам в решении финансовых вопросов и достижении их целей."
        ,
        "\"Финэксперт\" - это банк, который специализируется на оказании профессиональных финансовых услуг для различных категорий клиентов. Банк предоставляет широкий спектр услуг, включая инвестиционные продукты, управление активами, финансовое консультирование и услуги корпоративного банковского обслуживания.\n" +
                "Основным принципом работы \"Финэксперта\" является индивидуальный подход к каждому клиенту и ориентация на его потребности. Банк готов предоставить комплексное финансовое решение, учитывая все аспекты клиентской деятельности и целей. Клиенты банка могут рассчитывать на квалифицированный анализ финансовых рисков и возможностей, а также на поддержку в решении финансовых задач.\n" +
                "Одним из преимуществ \"Финэксперта\" является высокий уровень экспертизы и профессионализма его сотрудников. Банк предоставляет услуги только опытным специалистам с высшим образованием и сертифицированными профессиональными навыками. Команда \"Финэксперта\" постоянно повышает свою квалификацию и следит за последними тенденциями на рынке финансовых услуг.\n" +
                "Банк также активно развивает свои технологические решения, чтобы обеспечить клиентам максимальное удобство и безопасность в использовании финансовых продуктов. Клиенты могут получать доступ к услугам \"Финэксперта\" через мобильные приложения, интернет-банкинг и другие современные технологии.\n" +
                "В целом, \"Финэксперт\" является надежным и профессиональным банком, который готов предоставить своим клиентам высококачественные финансовые услуги и помочь им достигнуть своих целей."
        ,
        "\"Развитиефинанс\" - это банк, который специализируется на предоставлении услуг для малого и среднего бизнеса. Банк стремится стать надежным партнером для своих клиентов и помочь им достичь успеха в своих бизнесах.\n" +
                "\"Развитиефинанс\" предоставляет широкий спектр услуг, включая кредитование, финансовое консультирование, инвестиционные продукты и услуги корпоративного банковского обслуживания. Банк также предоставляет своим клиентам доступ к современным технологиям, которые помогают упростить процессы управления финансами.\n" +
                "Одним из ключевых принципов работы \"Развитиефинанса\" является персональный подход к каждому клиенту. Банк готов предложить индивидуальное решение, учитывая потребности и цели каждого клиента. Клиенты могут рассчитывать на квалифицированную поддержку и консультации со стороны опытных специалистов банка.\n" +
                "Кроме того, \"Развитиефинанс\" активно участвует в различных социально значимых проектах и поддерживает инициативы, направленные на развитие малого и среднего бизнеса. Банк считает, что его успех зависит от успеха его клиентов, поэтому стремится помочь им во всех аспектах их деятельности.\n" +
                "В целом, \"Развитиефинанс\" - это надежный и ответственный банк, который готов предоставить своим клиентам высококачественные финансовые услуги и помочь им развиваться и достигать своих целей в бизнесе."
        ,
        "\"Innovbank\" - это банк, который является лидером в инновациях и использовании передовых технологий в банковской сфере. Банк стремится создать уникальный опыт для своих клиентов, предоставляя им доступ к самым современным услугам и продуктам.\n" +
                "Основная цель \"Innovbank\" - упростить процессы банковского обслуживания и сделать их более удобными и доступными для клиентов. Банк активно развивает свои цифровые каналы, чтобы клиенты могли легко управлять своими финансами в любое время и в любом месте.\n" +
                "Кроме того, \"Innovbank\" предоставляет широкий спектр финансовых услуг, включая кредитование, инвестиционные продукты, услуги корпоративного банковского обслуживания и другие. Банк также предлагает инновационные финансовые продукты, которые помогают клиентам управлять своими финансами более эффективно и получать больше выгоды от своих инвестиций.\n" +
                "Одним из ключевых принципов работы \"Innovbank\" является высокий уровень сервиса. Банк готов предоставить своим клиентам высококачественный сервис и быстрое решение любых вопросов и проблем. Клиенты могут рассчитывать на персональную поддержку и консультации со стороны профессиональных специалистов банка.\n" +
                "В целом, \"Innovbank\" - это банк, который стремится изменить традиционный подход к банковскому обслуживанию и предоставить своим клиентам уникальный и современный опыт. Банк готов стать надежным партнером для своих клиентов и помочь им достигнуть финансового успеха."
        ,
        "\"NadezhdaBank\" - это банк, который ставит своей главной целью обеспечение финансовой надежности своих клиентов. Банк предлагает широкий спектр услуг, включая кредитование, вклады, дебетовые и кредитные карты, услуги международных платежей и другие.\n" +
                "Одним из ключевых преимуществ \"NadezhdaBank\" является высокий уровень защиты и безопасности. Банк использует передовые технологии и меры защиты, чтобы обеспечить безопасность финансовых операций своих клиентов и защитить их личную информацию. Кроме того, банк предлагает услуги страхования и помощи в восстановлении доступа к счету в случае утери или кражи карты.\n" +
                "\"NadezhdaBank\" также активно работает на развитие инновационных продуктов и услуг. Банк стремится предоставлять своим клиентам самые современные технологии и услуги, чтобы упростить процессы банковского обслуживания и сделать его более удобным и доступным для всех.\n" +
                "Одним из ключевых принципов работы \"NadezhdaBank\" является персональный подход к каждому клиенту. Банк готов предоставить высококачественный сервис и индивидуальное обслуживание каждому своему клиенту, учитывая его потребности и особенности.\n" +
                "В целом, \"NadezhdaBank\" - это банк, который предоставляет своим клиентам надежное и безопасное банковское обслуживание, современные технологии и высокий уровень сервиса. Банк стремится стать надежным партнером для своих клиентов в достижении финансового успеха и благополучия."
        ,
        "\"FinCenter\" - это банк, который является центром финансовой экспертизы и консультаций. Банк предоставляет своим клиентам широкий спектр финансовых услуг, включая кредитование, депозиты, инвестиции, страхование и другие.\n" +
                "Одним из ключевых преимуществ \"FinCenter\" является высокий уровень экспертизы и знаний в области финансовых инструментов и услуг. Банк готов предоставить своим клиентам профессиональные консультации и помощь в выборе наиболее подходящих финансовых продуктов для их потребностей.\n" +
                "\"FinCenter\" также активно работает на развитие инновационных продуктов и услуг. Банк стремится предоставлять своим клиентам самые современные технологии и услуги, чтобы упростить процессы банковского обслуживания и сделать его более удобным и доступным для всех.\n" +
                "Одним из ключевых принципов работы \"FinCenter\" является высокий уровень сервиса и удобство обслуживания. Банк готов предоставить своим клиентам индивидуальный подход и высококачественный сервис, учитывая их потребности и особенности.\n" +
                "В целом, \"FinCenter\" - это банк, который предоставляет своим клиентам профессиональные консультации, высококачественный сервис и современные технологии. Банк стремится стать надежным партнером для своих клиентов в достижении финансового успеха и благополучия."
        ,
        "\"КомБанк\" - это банк, который специализируется на предоставлении широкого спектра финансовых услуг для коммерческих организаций и бизнес-клиентов. Банк ориентирован на поддержку и развитие бизнеса своих клиентов, предоставляя им высококачественные и надежные финансовые инструменты и услуги.\n" +
                "Одним из ключевых преимуществ \"КомБанка\" является высокий уровень экспертизы в области коммерческих операций и инвестиций. Банк предоставляет своим клиентам профессиональные консультации и помощь в выборе наиболее эффективных инструментов для увеличения прибыли и оптимизации бизнес-процессов.\n" +
                "\"КомБанк\" также активно развивает инновационные продукты и услуги, используя современные технологии и методы анализа данных. Банк предлагает своим клиентам инновационные решения в области управления финансами, электронной коммерции, онлайн-банкинга и других сфер, где присутствует бизнес-клиент.\n" +
                "Одним из ключевых принципов работы \"КомБанка\" является индивидуальный подход к каждому клиенту и высокий уровень сервиса. Банк готов предоставить своим клиентам высококачественный сервис и поддержку в любых вопросах, связанных с их бизнесом и финансовыми операциями.\n" +
                "В целом, \"КомБанк\" - это банк, который предоставляет своим коммерческим клиентам широкий спектр финансовых услуг, ориентированных на развитие и увеличение прибыли их бизнеса. Банк готов предоставить своим клиентам высокий уровень экспертизы, инновационные решения и высококачественный сервис."
        ,
        "\"Благобанк\" - это банк, который специализируется на поддержке благотворительных и социальных проектов, а также на оказании финансовой помощи малому и среднему бизнесу. Он ориентирован на достижение благополучия для всех, кто с ним работает: клиентов, общества и сотрудников банка. \"Благобанк\" старается делать максимальный вклад в социальную ответственность и помогать людям в решении их финансовых потребностей, особенно в тех областях, где это наиболее нужно."
        ,
    )

    private val catalogImage by lazy { Image(reg) }
    private val nameText     by lazy { Label(nam, Label.LabelStyle(FontTTFManager.BoldFont.font_80.font, Color.WHITE)) }
    private val text         by lazy { Label(texts[indeXXX], Label.LabelStyle(FontTTFManager.RegularFont.font_40.font, Color.WHITE)) }
    private val scrollPane   by lazy { ScrollPane(text) }

    override fun show() {
        setBackgrounds(SpriteManager.SplashRegion.BACKGROUND.region)
        super.show()
    }

    override fun AdvancedGroup.addActorsOnGroup() {
        addCatalog()
        addNam()
        addScroll()
    }

    // ---------------------------------------------------
    // Add Actors
    // ---------------------------------------------------
    private fun AdvancedGroup.addCatalog() {
        addActors(Image(SpriteManager.GameRegion.DETAILE.region).apply { setSize(623f, 737f) }, catalogImage)
        catalogImage.setBounds(149f, 766f, 324f, 324f)
    }

    private fun AdvancedGroup.addNam() {
        addActor(nameText)
        nameText.setBounds(0f, 1118f, 623f, 160f)
        nameText.setAlignment(Align.center)
    }

    private fun AdvancedGroup.addScroll() {
        addActor(scrollPane)
        scrollPane.setBounds(16f, 15f, 590f, 708f)

        text.apply {
            setAlignment(Align.center)
            wrap = true
        }

    }

}